{
  "name": "brease",
  "version": "1.0.0",
  "description": "",
  "repository": "https://github.com/dotindustries/brease.git",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "namespace": "@brease",
  "packageManager": "pnpm@8.6.0",
  "engines": {
    "node": "18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^2.8.8",
    "turbo": "^1.10.4",
    "typescript": "^5.1.6"
  }
}
