{
  "name": "brease",
  "version": "1.0.0",
  "description": "",
  "repository": "https://github.com/dotindustries/brease.git",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "publish-packages": "turbo run build && changeset version && changeset publish"
  },
  "namespace": "@brease",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@changesets/cli": "^2.27.7",
    "prettier": "^2.8.8",
    "turbo": "^2.0.6",
    "typescript": "^5.1.6"
  }
}
